1626237471904	Rename package 'com.runoob.mysql'
1626239435795	Rename type 'con_mysql'
1626239516568	Rename type 'Customer'
1626258610396	Rename type 'Record'
1626258645102	Rename type 'RecordDao'
1626258737115	Rename type 'Order'
1626258757306	Rename type 'RecordDaoImpl'
1626268393721	Delete element
1626268410875	Delete element
1626269741597	Delete element
1626272062316	Copy file
1626272068053	Delete element
1626320533234	Delete element
1626320538405	Delete element
1626329240234	Delete element
1626335011940	Delete element
1626339163438	Delete element
1626353991716	Delete element
1626353997541	Delete element
1626354006030	Delete element
